# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 
print('Task #28')

# -м- рекурсивный метод подсчета суммы 
def sum(a, b):
    if b == 0:
        return a
    elif a == 0:
        return b
    else:
        RZ = sum(a + 1, b - 1)
        print(RZ)
        return RZ

# Вывод
a = int(input("введите число для a: "))
b = int(input("введите число для b: "))
result = sum(a, b)
print(f"Сумма {a} и {b} равна {result}")
